NEXT_PUBLIC_ORAMA_PROJECT_ID=939d8d74-dbb7-4098-ac46-00325a783e17
NEXT_PUBLIC_ORAMA_API_KEY=p_LQfqxMtf0j8RIpkgohqP0PGZxN7ooPR4XKnqB8ZhojD
NEXT_PUBLIC_ORAMA_DATASOURCE_ID=59bbae6c-07f9-49f7-a062-3de1c7b6e2b6
NEXT_PUBLIC_ORAMA_PUBLIC_PROJECT_ID=939d8d74-dbb7-4098-ac46-00325a783e17
NEXT_PUBLIC_ORAMA_PUBLIC_API_KEY=c1_dRV3iUW4GpJkKffpYXgCEamhWLf$_X9gfYdiVhZkVD4MCr105K0qb$BiGdg